# Do not commit .env files; this one is allowed as an example
SHORTLIST_ECR_ACCESS_ID=#################
SHORTLIST_ECR_REGION=us-east-1
SHORTLIST_ECR_REPO=nyu-swe1

SHORTLIST_RDS_ENDPOINT="#########.us-east-1.rds.amazonaws.com"
SHORTLIST_RDS_PORT=5432
SHORTLIST_RDS_DB=django
SHORTLIST_RDS_USER=postgres
SHORTLIST_RDS_PASSWORD=#############

SHORTLIST_DJANGO_SECRET="###########################"

SHORTLIST_ECR_REGISTRY=${SHORTLIST_ECR_ACCESS_ID}.dkr.ecr.${SHORTLIST_ECR_REGION}.amazonaws.com


DEBUG=True
# DATABASE_URL=postgresql_psycopg2://SHORTLIST_RDS_USER:SHORTLIST_RDS_PASSWORD@SHORTLIST_RDS_ENDPOINT:SHORTLIST_RDS_PORT/SHORTLIST_RDS_DB_NAME?sslmode=require
DATABASE_URL=postgresql://vaibhavjain:Qwert@123@127.0.0.1:5432/team-2-inperson-shortlists-db
REDIS_CACHE_URL=redis://user:password@cache.example.com:6379/1
SECRET_KEY='m#c)juz-3ypoqyf1yf(lefzohnowe-nv&s2ivo(&oi(_avwi3&'
