user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
  
  include /etc/nginx/mime.types; 

  server {
    listen 80;
    
    location /ping {
      return 200 "pong";
      add_header Content-Type text/plain;
    }

    location /health {
      return 200 "OK";
      add_header Content-Type text/plain;
    }

    location /api/static/ {
      alias /app/server/static/;
      expires modified +1d;
    }

    location /api {
      proxy_pass http://127.0.0.1:8080/api;
    }

    location / {
      alias /app/frontend/;
      expires modified +1d;
    }
  }  

  server {
    listen 3000;

    location / {
      root /;
      try_files /data.json /data.json;
    }
  }

}