user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

  include /etc/nginx/mime.types;

  server {
    listen 80;

    location /ping {
      return 200 "pong";
      add_header Content-Type text/plain;
    }

    location /health {
      return 200 "OK";
      add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://127.0.0.1:8080/;
    }
  }  

  server {
    listen 3000;

    location / {
      # Simple requests
      if ($request_method ~* "(GET|POST)") {
        add_header "Access-Control-Allow-Origin"  *;
      }

      # Preflighted requests
      if ($request_method = OPTIONS ) {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 200;
      }

      root /;
      try_files /data.json /data.json;
    }
  }
}
