user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
  
  include /etc/nginx/mime.types; 
  error_log /dev/stdout;

  server {
    listen 80;
    location /health {
      return 200 "OK";
    }
    location / {
      root /app/develop/;
      try_files $uri $uri/ /index.html;
    }
  }
}

